@import "repos-carousel";
@import "keyframes";

html * {
    font-family: 'Roboto', sans-serif;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
}

#index-body {
    padding-top: 4.5rem;
    padding-bottom: 120px;
    background: radial-gradient(circle, rgba(57, 57, 167, 1) 9%, rgba(62, 126, 236, 1) 89%);
}

a.anchor {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}

.paragraph_title {
    font-weight: bold;
    //font-family: 'JetBrains Mono', monospace;
}

.dropdown-menu {
    animation: shareDrop 180ms cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
}

.share_btn_social {
    background-color: royalblue;
    color: white;
    font-size: 22px;
    border: transparent 3px solid;

    &:hover, &:focus {
        border-color: royalblue;
        animation: hover_share 110ms cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    &:active {
        border-color: transparent;
    }

    @keyframes hover_share {
        to {
            transform: scale(1.1);
        }
    }
}

.header {
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
    text-shadow: 2px 2px 10px #222222;
    text-align: center;
}

hr {
    border: none;
    opacity: 100%;
    background-color: white;
    width: 100%;
    margin: 20px auto;
    animation: hr-load-anim .5s;
}

#subtitle {
    text-shadow: 2px 2px 10px #222222;
    animation: subtitle-load-anim .5s;
}

.about-text {
    font-size: 20px;
    text-align: justify
}

.section-div {
    background: whitesmoke;
    margin: 10px 40px;
}

.short-text-repo-btn {
    display: none;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.2s cubic-bezier(0.65, 0, 0.35, 1);
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.2s cubic-bezier(0.65, 0, 0.35, 1);
}

.btn-social {
    display: inline-block;
    text-align: center;
    transition: transform .2s;
    min-width: 180px;

    &:hover {
        box-shadow: 0 0 5px #444444;
        transform: scale(1.1);
    }

    & * {
        text-align: center;
    }
}

.btn-social {
    :first-child {
        //border-width: 0 !important;
    }
}

.nav-button {
    transition: transform .2s;
}

.animateOnLoad {
    animation: fadeIn 1s;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

@media (min-width: 576px) {
    .about-text {
        font-size: 22px;
    }
}

@media (max-width: 576px) {
    .short-text-repo-btn {
        display: inline-block;
    }

    .long-text-repo-btn {
        display: none;
    }
}

@media (min-width: 768px) {
    hr {
        width: 50%;
    }

    @keyframes hr-load-anim {
        from {
            width: 0;
        }
        to {
            width: 50%;
        }
    }

    .about-text {
        font-size: 25px;
    }

    .section-div {
        border-radius: 8px;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }
}