@keyframes hr-load-anim {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes subtitle-load-anim {
    from {
        margin-top: -20px;
    }
    to {
        margin-top: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

@keyframes slideUp {
    from {
        margin-top: 30px;
    }
    to {
        margin-top: 10px;
    }
}